/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/*===== VARIABLES CSS =====*/
:root {
  --header-height: 5rem;

  /*========== Colors ==========*/
  --first-color: #f2bb55;
  --first-color-alt: #048654;
  --title-color: #393939;
  --text-color: #393939;
  --text-color-light: #A6A6A6;
  --body-color: #c4d2e4;
  --container-color: #FFFFFF;

  /*========== Font and typography ==========*/
  --body-font: 'Poppins', sans-serif;
  --biggest-font-size: 2.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== Margenes ==========*/
  --mb-1: .5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}
/*========== BASE ==========*/
*,::before,::after{
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
  margin: 0;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  line-height: 1.6;
  background-color: #f7e1cd;
  background-repeat: repeat;
  background-color: #f7f0db;
  background-image: url("https://www.transparenttextures.com/patterns/cardboard.png");
}

h1, h2,h3,p,ul{
  margin: 0;
}

ul{
  padding: 0;
  list-style: none;
}

a{
  text-decoration: none;
}

img{
  max-width: 100%;
  height: auto;
}
/*========== CLASS CSS ==========*/
#header{
  width: 100%;
}

.section-title{
  font-size: var(--h1-font-size);
  color: var(--title-color);
}
.section-subtitle{
  color: var(--first-color);
  font-weight: var(--font-medium);
}
/*========== LAYOUT ==========*/
.l-header{
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--body-color);
  text-align: center;
  text-align:center;
  display:flex;
  align-items: center;
  justify-content: center;
  
}

/*========== NAV ==========*/
.nav{
  height: var(--header-height);
  justify-content: space-between;
  align-items: center;
  background-color:#c4d2e4;
  float: left;
  box-sizing: border-box;
  text-align: center;

}
.nav bd-container{
  align-items: center;
  text-align: center;
  margin-left: 5%;
}
.home__title{
  font-size: 250%;
  color: var(--first-color);
  -webkit-text-stroke: 1px black;
  text-align: center;
  text-align:center;
  display:flex;
  align-items: center;
  justify-content: center;
  margin-top: 5%;
}

.nav__item{
font-size: 100%;
}

.nav__link, .nav__logo, .nav__toggle{
  color: var(--text-color);
  font-weight: var(--font-medium);
}

.nav__logo:hover{
  color: var(--text-color);

}

.nav__link{
  transition: .3s;
}

.nav__link:hover{
  color: var(--first-color);
}

.nav__toggle{
  font-size: 1.3rem;
  cursor: pointer;
}
#nav-menu{
  text-align: center;
  text-align: center;
  text-align:center;
  display:flex;
  align-items: center;
  justify-content: center;
}

.l-main{
  margin-top: 30%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 1fr) 0.4fr;
  grid-column-gap: 0px;
  grid-row-gap: 30px;
}
.home{
  grid-area: 1 / 1 / 2 / 2;
  align-items: center;
  flex-direction: column-reverse;
}
.about{
  grid-area: 2 / 1 / 3 / 2;
}
.contact{
  grid-area: 3 / 1 / 4 / 2;
}
/* Scroll top */
.scrolltop{
  position: fixed;
  right: 1rem;
  bottom: -20%;
  justify-content: center;
  align-items: center;
  padding: .3rem;
  background: rgba(6,156,84,.5);
  border-radius: .4rem;
  z-index: var(--z-tooltip);
  transition: .4s;
  visibility: hidden;
}

.scrolltop:hover{
  background-color: var(--first-color-alt);
}

.scrolltop__icon{
  font-size: 1.8rem;
  color: var(--body-color);
}

/* Show scrolltop */
.show-scroll{
  visibility: visible;
  bottom: 1.5rem;
}

/*========== HOME ==========*/

.home__container{
  align-content: center;
}


.home__subtitle{
  font-size: var(--h1-font-size);
  color: var(--title-color);
  text-align: center;
  margin-bottom: 10%;

}
.home__title{
  text-align: center;
}
.home__img{
	border-radius: 25px;
  width: 100%;
  margin-top: 10%;
}

.home_data{
  align-items: center;
  margin-bottom: 100%;
}

/*========== BUTTONS ==========*/
.button{
  display: inline-block;
  background-color: var(--first-color);
  border-radius: .7rem;
  transition: .3s;
	color: rgb(0, 0, 0);
  text-align: center;
  margin: -20px -65px; 
  position:relative;
  margin-left: 32%;
  width: 30%;
  font-size: 100%;
  -webkit-text-stroke: 0.5px black;
  margin: -10px 33%; 
  font-size: 150%;
}
.button:hover{
  background-color: var(--first-color-alt);
}

/*========== ABOUT ==========*/

.about__data{
  text-align: center;
  margin-bottom: 20%;
}

.about__img{
	border-radius: 25px;
  opacity: 0.7;
}

/*========== SERVICES ==========*/


.services__title{
  font-size: var(--h3-font-size);
  color: var(--title-color);
  margin-bottom: var(--mb-1);
}

.services__description{
  padding: 0 1.5rem;
}

/*========== CONTACT ==========*/
.contact__data{
  text-align: center;
  margin-bottom: 1%;
}
.cbutton{
  display: inline-block;
  background-color: var(--first-color);
  color: #FFF;
  border-radius: .5rem;
  transition: .3s;
	color: rgb(0, 0, 0);
  margin-bottom: 10%;
  width: 50%; 
  height: 100%; 
  margin: -10px -23%; 
  position:relative;
  top:50%; 
  left:50%;
  text-align: center;
  font-size: 150%;
  -webkit-text-stroke: 0.5px black;
  margin-top: 10%;
  white-space: nowrap;
}
.contact_description{
  margin-bottom: 20%;
}
.footer_title{
  margin-top: 20%;
  align-items: center;
  display: flex;

}
.footer_a{
  margin-top: 20%;
  align-items: center;
  display: flex;
  justify-content: space-around;
  
}
/*========== FOOTER ==========*/

@media screen and (min-width: 600px) {
.home__subtitle{
  font-size: 300%;
  margin-top: -10%;
}
}
@media screen and (min-width: 1200px) {
  .home__subtitle, .about{
    font-size: 300%;
    max-width: 100%;
    text-align: center;
    margin-top: 0%;
  }
  .home__title{
    font-size: 600%;
    color: var(--first-color);
    -webkit-text-stroke: 1px black;
    text-align: center;
    text-align:center;
    display:flex;
    align-items: center;
    justify-content: center;
    justify-content: space-between;
  }
 
  :root{
    --header-height: 10rem;
  }

  .lmain {  
    margin-top: 5%;
    margin-left: 50%;
    margin-right: 50%;
    display: flex;
  }
  .home__subtitle{
    text-align: left;
    margin-top: -7%;
    margin-right: -10%;
  }
  .button{
    margin-left: 0%;
    width: 40%;
    height: 100%;
  }
  .home__img{
    width: 50%;
    float: right;
    justify-content: right;
    margin-top: -30%;
  }
  body{
    margin-left: 20%;
    margin-right: 20%;
  }
  #about{
    margin-top: -40%;
    font-size: 150%;
  }
  .about__img{
    margin-top: -10% ;
    width: 100%;
    
   
  }
  .about__data{
    margin-top: 10%;
    text-align: center;
    text-align: center;
    
  }
  .cbutton{
      width: 60%;
      height: 60%; 
      margin-left: -30%;
      margin-top: 5%;
  }
  .footer__content{
    margin-top: -30%;
    text-align: center;
  }
  .contact__data{
    margin-top: 20%;
  }
}






